<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q9K-Be-JDq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button Table View Controller-->
        <scene sceneID="x4Z-JG-tLK">
            <objects>
                <tableViewController id="Fge-h9-QR9" customClass="ButtonTableViewController" customModule="ComputerNetworksConference" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bEF-0m-tlF">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="714"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="DHd-lN-OBo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8O3-7R-Hof">
                                        <rect key="frame" x="0.0" y="28" width="324" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8O3-7R-Hof" id="m8o-3Y-YGj">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ELE-ld-m67" userLabel="Icon">
                                                    <rect key="frame" x="20" y="12.5" width="22" height="19"/>
                                                    <color key="tintColor" name="IconColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Jhj-Pk-AhR"/>
                                                        <constraint firstAttribute="width" secondItem="ELE-ld-m67" secondAttribute="height" multiplier="1:1" id="snJ-Bu-BQZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDT-ZM-Sev" userLabel="Name">
                                                    <rect key="frame" x="62" y="11.5" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ELE-ld-m67" firstAttribute="centerY" secondItem="m8o-3Y-YGj" secondAttribute="centerY" id="4kb-Wq-zBm"/>
                                                <constraint firstItem="bDT-ZM-Sev" firstAttribute="leading" secondItem="ELE-ld-m67" secondAttribute="trailing" constant="20" id="Xdi-KV-lNs"/>
                                                <constraint firstItem="ELE-ld-m67" firstAttribute="leading" secondItem="m8o-3Y-YGj" secondAttribute="leading" constant="20" id="YCy-EY-pEz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bDT-ZM-Sev" secondAttribute="trailing" constant="15" id="Zc6-h2-k63"/>
                                                <constraint firstItem="bDT-ZM-Sev" firstAttribute="centerY" secondItem="m8o-3Y-YGj" secondAttribute="centerY" id="d5L-u6-Xyk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="O6r-h1-Mj0">
                                        <rect key="frame" x="0.0" y="71.5" width="324" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6r-h1-Mj0" id="eEG-DV-0rC">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LGg-0H-gv6" userLabel="Icon">
                                                    <rect key="frame" x="20" y="12.5" width="22" height="19"/>
                                                    <color key="tintColor" name="IconColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LGg-0H-gv6" secondAttribute="height" multiplier="1:1" id="emT-Jo-WWr"/>
                                                        <constraint firstAttribute="width" constant="22" id="uxi-du-hCS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spekers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd8-Jf-dH8" userLabel="Name">
                                                    <rect key="frame" x="62" y="11.5" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LGg-0H-gv6" firstAttribute="leading" secondItem="eEG-DV-0rC" secondAttribute="leading" constant="20" id="NeA-MP-1oY"/>
                                                <constraint firstItem="bd8-Jf-dH8" firstAttribute="centerY" secondItem="eEG-DV-0rC" secondAttribute="centerY" id="RRR-cF-RxQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bd8-Jf-dH8" secondAttribute="trailing" constant="15" id="b0t-Dg-106"/>
                                                <constraint firstItem="bd8-Jf-dH8" firstAttribute="leading" secondItem="LGg-0H-gv6" secondAttribute="trailing" constant="20" id="gsT-hz-1R8"/>
                                                <constraint firstItem="LGg-0H-gv6" firstAttribute="centerY" secondItem="eEG-DV-0rC" secondAttribute="centerY" id="hSS-VX-nMs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Run-hD-7ne">
                                        <rect key="frame" x="0.0" y="115" width="324" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Run-hD-7ne" id="H27-Yq-7en">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q4j-SF-s1a" userLabel="Icon">
                                                    <rect key="frame" x="20" y="12.5" width="22" height="19.5"/>
                                                    <color key="tintColor" name="IconColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="q4j-SF-s1a" secondAttribute="height" multiplier="1:1" id="bug-ng-Jbk"/>
                                                        <constraint firstAttribute="width" constant="22" id="k3Y-jR-Xw0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOW-vm-ER2" userLabel="Name">
                                                    <rect key="frame" x="62" y="11.5" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sOW-vm-ER2" firstAttribute="leading" secondItem="q4j-SF-s1a" secondAttribute="trailing" constant="20" id="3dy-bD-KYo"/>
                                                <constraint firstItem="q4j-SF-s1a" firstAttribute="leading" secondItem="H27-Yq-7en" secondAttribute="leading" constant="20" id="6wz-N9-rNb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sOW-vm-ER2" secondAttribute="trailing" constant="15" id="YXz-19-KOW"/>
                                                <constraint firstItem="q4j-SF-s1a" firstAttribute="centerY" secondItem="H27-Yq-7en" secondAttribute="centerY" id="fJK-o9-zAr"/>
                                                <constraint firstItem="sOW-vm-ER2" firstAttribute="centerY" secondItem="H27-Yq-7en" secondAttribute="centerY" id="gd5-F9-SJB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="byq-z8-Cti">
                                        <rect key="frame" x="0.0" y="158.5" width="324" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byq-z8-Cti" id="V5K-lb-Thy">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gym-u2-fev" userLabel="Icon">
                                                    <rect key="frame" x="20" y="11" width="22" height="22"/>
                                                    <color key="tintColor" name="IconColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="MfA-lP-tJ3"/>
                                                        <constraint firstAttribute="width" secondItem="Gym-u2-fev" secondAttribute="height" multiplier="1:1" id="OGQ-1K-UUI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conference rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh6-vh-TkW" userLabel="Name">
                                                    <rect key="frame" x="62" y="11.5" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qh6-vh-TkW" firstAttribute="centerY" secondItem="V5K-lb-Thy" secondAttribute="centerY" id="NCb-lH-t4R"/>
                                                <constraint firstItem="Gym-u2-fev" firstAttribute="leading" secondItem="V5K-lb-Thy" secondAttribute="leading" constant="20" id="OkO-ad-Gen"/>
                                                <constraint firstItem="qh6-vh-TkW" firstAttribute="leading" secondItem="Gym-u2-fev" secondAttribute="trailing" constant="20" id="WAE-0b-UHh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qh6-vh-TkW" secondAttribute="trailing" constant="15" id="uFO-jO-dD4"/>
                                                <constraint firstItem="Gym-u2-fev" firstAttribute="centerY" secondItem="V5K-lb-Thy" secondAttribute="centerY" id="xbW-Rl-mFp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TLl-fE-bSz">
                                        <rect key="frame" x="0.0" y="202" width="324" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TLl-fE-bSz" id="nNd-CO-MHs">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dil-dl-ioR" userLabel="Icon">
                                                    <rect key="frame" x="20" y="16.5" width="22" height="11.5"/>
                                                    <color key="tintColor" name="IconColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dil-dl-ioR" secondAttribute="height" multiplier="1:1" id="S3c-pT-Dya"/>
                                                        <constraint firstAttribute="width" constant="22" id="WlR-W1-nKA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTW-87-gUQ" userLabel="Name">
                                                    <rect key="frame" x="62" y="11.5" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bTW-87-gUQ" firstAttribute="centerY" secondItem="nNd-CO-MHs" secondAttribute="centerY" id="2ce-Mr-slV"/>
                                                <constraint firstItem="bTW-87-gUQ" firstAttribute="leading" secondItem="dil-dl-ioR" secondAttribute="trailing" constant="20" id="6cx-1i-WCR"/>
                                                <constraint firstItem="dil-dl-ioR" firstAttribute="centerY" secondItem="nNd-CO-MHs" secondAttribute="centerY" id="Enf-z4-Ndl"/>
                                                <constraint firstItem="dil-dl-ioR" firstAttribute="leading" secondItem="nNd-CO-MHs" secondAttribute="leading" constant="20" id="a72-fK-Fyj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bTW-87-gUQ" secondAttribute="trailing" constant="15" id="ojB-Ci-CN8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ted-jP-8KB">
                                        <rect key="frame" x="0.0" y="245.5" width="324" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ted-jP-8KB" id="DDL-J4-BgH">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wxg-AP-fAY" userLabel="Icon">
                                                    <rect key="frame" x="20" y="11.5" width="22" height="21"/>
                                                    <color key="tintColor" name="IconColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Wxg-AP-fAY" secondAttribute="height" multiplier="1:1" id="ek5-PY-2oF"/>
                                                        <constraint firstAttribute="width" constant="22" id="iQZ-te-i5h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8f-q3-h3r" userLabel="Name">
                                                    <rect key="frame" x="62" y="11.5" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wxg-AP-fAY" firstAttribute="leading" secondItem="DDL-J4-BgH" secondAttribute="leading" constant="20" id="P7c-fc-5Xe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l8f-q3-h3r" secondAttribute="trailing" constant="15" id="b6N-jO-Cz0"/>
                                                <constraint firstItem="l8f-q3-h3r" firstAttribute="centerY" secondItem="DDL-J4-BgH" secondAttribute="centerY" id="d85-pZ-zFR"/>
                                                <constraint firstItem="Wxg-AP-fAY" firstAttribute="centerY" secondItem="DDL-J4-BgH" secondAttribute="centerY" id="qTG-Qb-MbV"/>
                                                <constraint firstItem="l8f-q3-h3r" firstAttribute="leading" secondItem="Wxg-AP-fAY" secondAttribute="trailing" constant="20" id="s38-vR-Sme"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fge-h9-QR9" id="s5L-fl-8f0"/>
                            <outlet property="delegate" destination="Fge-h9-QR9" id="v2a-Ow-czq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fo-3o-U1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939" y="664"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="bLN-3j-IKX">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" modalPresentationStyle="overCurrentContext" id="gJk-HK-3jF" customClass="SideMenuViewController" customModule="ComputerNetworksConference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tol-Cx-F25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-Qf-ICl" userLabel="Modal">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1k-C2-ufb" userLabel="TopBar">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nUG-KA-M5r"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="oOD-hj-z55">
                                        <rect key="frame" x="0.0" y="40" width="324" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="142" id="pr6-Ad-t70"/>
                                        </constraints>
                                    </imageView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLJ-0H-wGx">
                                        <rect key="frame" x="0.0" y="182" width="324" height="714"/>
                                        <connections>
                                            <segue destination="Fge-h9-QR9" kind="embed" id="8zN-Aj-8FX"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="XLJ-0H-wGx" firstAttribute="top" secondItem="oOD-hj-z55" secondAttribute="bottom" id="5uP-ho-9s2"/>
                                    <constraint firstItem="oOD-hj-z55" firstAttribute="top" secondItem="L1k-C2-ufb" secondAttribute="bottom" id="Bww-LS-nvi"/>
                                    <constraint firstAttribute="trailing" secondItem="L1k-C2-ufb" secondAttribute="trailing" id="Ero-GG-LOL"/>
                                    <constraint firstAttribute="trailing" secondItem="XLJ-0H-wGx" secondAttribute="trailing" id="GpZ-UT-5bm"/>
                                    <constraint firstItem="L1k-C2-ufb" firstAttribute="leading" secondItem="RAc-Qf-ICl" secondAttribute="leading" id="MAO-Da-bLn"/>
                                    <constraint firstAttribute="bottom" secondItem="XLJ-0H-wGx" secondAttribute="bottom" id="YAi-za-Ykk"/>
                                    <constraint firstItem="oOD-hj-z55" firstAttribute="leading" secondItem="RAc-Qf-ICl" secondAttribute="leading" id="obV-0h-gjy"/>
                                    <constraint firstAttribute="trailing" secondItem="oOD-hj-z55" secondAttribute="trailing" id="pdt-G1-vph"/>
                                    <constraint firstItem="XLJ-0H-wGx" firstAttribute="leading" secondItem="RAc-Qf-ICl" secondAttribute="leading" id="uOz-Gz-m5g"/>
                                    <constraint firstItem="L1k-C2-ufb" firstAttribute="top" secondItem="RAc-Qf-ICl" secondAttribute="top" id="ywS-hU-D6p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzU-bk-VLR" userLabel="BackgroundView">
                                <rect key="frame" x="324" y="0.0" width="90" height="896"/>
                                <color key="backgroundColor" name="ModalBackground"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EzU-bk-VLR" firstAttribute="top" secondItem="tol-Cx-F25" secondAttribute="top" id="4X3-Is-VDo"/>
                            <constraint firstItem="YJD-I2-T9Q" firstAttribute="trailing" secondItem="RAc-Qf-ICl" secondAttribute="trailing" constant="90" id="5gA-nb-XPc"/>
                            <constraint firstItem="EzU-bk-VLR" firstAttribute="leading" secondItem="RAc-Qf-ICl" secondAttribute="trailing" id="AZx-k2-hT3"/>
                            <constraint firstItem="RAc-Qf-ICl" firstAttribute="leading" secondItem="YJD-I2-T9Q" secondAttribute="leading" id="NQj-Em-MJI"/>
                            <constraint firstAttribute="trailing" secondItem="EzU-bk-VLR" secondAttribute="trailing" id="NfS-gu-oQP"/>
                            <constraint firstAttribute="bottom" secondItem="RAc-Qf-ICl" secondAttribute="bottom" id="af4-tZ-iQl"/>
                            <constraint firstAttribute="bottom" secondItem="EzU-bk-VLR" secondAttribute="bottom" id="vup-HB-jSY"/>
                            <constraint firstItem="RAc-Qf-ICl" firstAttribute="top" secondItem="tol-Cx-F25" secondAttribute="top" id="zIs-D6-DvL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YJD-I2-T9Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="ttV-2N-wsM"/>
                    <connections>
                        <outlet property="backgroundView" destination="EzU-bk-VLR" id="YAe-QF-A2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="583-6L-dX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1392.753623188406" y="603.34821428571422"/>
        </scene>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ComputerNetworksConference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDs-bu-4Yh" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="br7-O6-Ao6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atb-tw-EbO" userLabel="Header">
                                <rect key="frame" x="0.0" y="40" width="414" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-Iu-YKF">
                                        <rect key="frame" x="190" y="22.5" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lae-0e-Kuq" userLabel="SideMenuButton">
                                        <rect key="frame" x="20" y="22" width="21" height="22"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="list.bullet" catalog="system"/>
                                        <connections>
                                            <action selector="SideMenuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWs-UZ-nH6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lae-0e-Kuq" firstAttribute="centerY" secondItem="atb-tw-EbO" secondAttribute="centerY" id="7il-Cu-9qP"/>
                                    <constraint firstItem="3f5-Iu-YKF" firstAttribute="centerX" secondItem="atb-tw-EbO" secondAttribute="centerX" id="SOh-at-NnP"/>
                                    <constraint firstItem="3f5-Iu-YKF" firstAttribute="centerY" secondItem="atb-tw-EbO" secondAttribute="centerY" id="Wzl-4E-KbJ"/>
                                    <constraint firstItem="lae-0e-Kuq" firstAttribute="leading" secondItem="atb-tw-EbO" secondAttribute="leading" constant="20" id="XSU-My-oGo"/>
                                    <constraint firstAttribute="height" constant="66" id="bhi-St-k5T"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="btt-1p-oTq" userLabel="MainTable">
                                <rect key="frame" x="0.0" y="106" width="414" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" id="YcI-iy-41m" userLabel="PhotoCell" customClass="PhotoCell" customModule="ComputerNetworksConference" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YcI-iy-41m" id="vjE-ru-kE5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="Pa3-Ki-gHx" userLabel="image">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="zve-l1-bPX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6I-vn-sAW">
                                                    <rect key="frame" x="0.0" y="144.5" width="414" height="36"/>
                                                    <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greaterthan" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gKX-l4-Zhh" userLabel="Arrow">
                                                    <rect key="frame" x="378" y="150.5" width="16" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30.5" id="4DU-7K-LIY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pa3-Ki-gHx" firstAttribute="leading" secondItem="vjE-ru-kE5" secondAttribute="leading" id="36A-sO-TKD"/>
                                                <constraint firstItem="gKX-l4-Zhh" firstAttribute="centerY" secondItem="Q6I-vn-sAW" secondAttribute="centerY" id="4vc-Hh-cTi"/>
                                                <constraint firstItem="Q6I-vn-sAW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vjE-ru-kE5" secondAttribute="top" constant="5" id="NnA-zo-hUV"/>
                                                <constraint firstAttribute="trailing" secondItem="Q6I-vn-sAW" secondAttribute="trailing" id="ODo-1J-G1f"/>
                                                <constraint firstAttribute="bottom" secondItem="Q6I-vn-sAW" secondAttribute="bottom" id="Q2S-fy-ygR"/>
                                                <constraint firstAttribute="bottom" secondItem="Pa3-Ki-gHx" secondAttribute="bottom" id="QvZ-GK-uvj"/>
                                                <constraint firstAttribute="trailing" secondItem="gKX-l4-Zhh" secondAttribute="trailing" constant="20" id="U01-FI-IRL"/>
                                                <constraint firstAttribute="trailing" secondItem="Pa3-Ki-gHx" secondAttribute="trailing" id="USg-cQ-f56"/>
                                                <constraint firstItem="Pa3-Ki-gHx" firstAttribute="top" secondItem="vjE-ru-kE5" secondAttribute="top" id="em7-uj-erF"/>
                                                <constraint firstItem="Q6I-vn-sAW" firstAttribute="leading" secondItem="vjE-ru-kE5" secondAttribute="leading" id="rAo-nN-NEb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="Pa3-Ki-gHx" id="10x-y8-H3y"/>
                                            <outlet property="photoTitle" destination="Q6I-vn-sAW" id="HpU-Yb-VKW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58F-eF-sKZ" userLabel="PhotoDetails">
                                <rect key="frame" x="45" y="144" width="324" height="569"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="jvp-Qe-wlq" userLabel="Photo">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="235.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="235.5" id="myE-bn-LRJ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfq-Ea-CbR" userLabel="TopBar">
                                        <rect key="frame" x="25" y="245.5" width="274" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tAB-SA-7J7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THB-MU-GOp" userLabel="BottomBar">
                                        <rect key="frame" x="25" y="283" width="274" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gUM-wX-6Xe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdF-h6-BAI" userLabel="Name">
                                        <rect key="frame" x="25" y="252.5" width="274" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T0-et-nj7">
                                        <rect key="frame" x="25" y="290" width="274" height="269"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycG-GK-qMl">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="269"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label label label label label label label label label label label lab bu" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9Y-sc-Z9j">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" name="ModalTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="j9Y-sc-Z9j" firstAttribute="leading" secondItem="ycG-GK-qMl" secondAttribute="leading" id="11F-y5-2CT"/>
                                                    <constraint firstAttribute="bottom" secondItem="j9Y-sc-Z9j" secondAttribute="bottom" id="8nU-V1-HGM"/>
                                                    <constraint firstAttribute="trailing" secondItem="j9Y-sc-Z9j" secondAttribute="trailing" id="G8v-8M-KG1"/>
                                                    <constraint firstItem="j9Y-sc-Z9j" firstAttribute="top" secondItem="ycG-GK-qMl" secondAttribute="top" id="UjD-nm-Phs"/>
                                                    <constraint firstItem="j9Y-sc-Z9j" firstAttribute="width" secondItem="ycG-GK-qMl" secondAttribute="width" id="wGZ-bm-pdM"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="BoJ-bX-fCw"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="WoI-lZ-HIu"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ycG-GK-qMl" firstAttribute="leading" secondItem="5T0-et-nj7" secondAttribute="leading" id="IJW-Zk-CQa"/>
                                            <constraint firstItem="ycG-GK-qMl" firstAttribute="top" secondItem="5T0-et-nj7" secondAttribute="top" id="QMW-e5-ori"/>
                                            <constraint firstAttribute="trailing" secondItem="ycG-GK-qMl" secondAttribute="trailing" id="Zct-qq-cXu"/>
                                            <constraint firstAttribute="bottom" secondItem="ycG-GK-qMl" secondAttribute="bottom" id="hQo-Gb-0S8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tfq-Ea-CbR" secondAttribute="trailing" constant="25" id="1Hd-QV-xYg"/>
                                    <constraint firstItem="cdF-h6-BAI" firstAttribute="leading" secondItem="58F-eF-sKZ" secondAttribute="leading" constant="25" id="2vg-ZI-dKv"/>
                                    <constraint firstAttribute="trailing" secondItem="5T0-et-nj7" secondAttribute="trailing" constant="25" id="3aI-j1-f1N"/>
                                    <constraint firstItem="5T0-et-nj7" firstAttribute="leading" secondItem="58F-eF-sKZ" secondAttribute="leading" constant="25" id="3gh-8d-Wtj"/>
                                    <constraint firstItem="THB-MU-GOp" firstAttribute="top" secondItem="cdF-h6-BAI" secondAttribute="bottom" constant="5" id="511-qj-DEs"/>
                                    <constraint firstAttribute="bottom" secondItem="5T0-et-nj7" secondAttribute="bottom" constant="10" id="CWy-l7-uY5"/>
                                    <constraint firstItem="THB-MU-GOp" firstAttribute="leading" secondItem="58F-eF-sKZ" secondAttribute="leading" constant="25" id="Ctw-jD-NRI"/>
                                    <constraint firstItem="cdF-h6-BAI" firstAttribute="top" secondItem="Tfq-Ea-CbR" secondAttribute="bottom" constant="5" id="I9A-xu-2KP"/>
                                    <constraint firstItem="Tfq-Ea-CbR" firstAttribute="top" secondItem="jvp-Qe-wlq" secondAttribute="bottom" constant="10" id="IkH-SP-7tA"/>
                                    <constraint firstAttribute="trailing" secondItem="cdF-h6-BAI" secondAttribute="trailing" constant="25" id="NnM-zZ-jDE"/>
                                    <constraint firstAttribute="trailing" secondItem="jvp-Qe-wlq" secondAttribute="trailing" id="QQE-lh-9m2"/>
                                    <constraint firstAttribute="trailing" secondItem="THB-MU-GOp" secondAttribute="trailing" constant="25" id="ZIG-Nw-idz"/>
                                    <constraint firstItem="Tfq-Ea-CbR" firstAttribute="leading" secondItem="58F-eF-sKZ" secondAttribute="leading" constant="25" id="d6T-Pz-UKl"/>
                                    <constraint firstItem="jvp-Qe-wlq" firstAttribute="top" secondItem="58F-eF-sKZ" secondAttribute="top" id="qT5-D8-Ey4"/>
                                    <constraint firstItem="5T0-et-nj7" firstAttribute="top" secondItem="THB-MU-GOp" secondAttribute="bottom" constant="5" id="v65-dz-xpM"/>
                                    <constraint firstItem="jvp-Qe-wlq" firstAttribute="leading" secondItem="58F-eF-sKZ" secondAttribute="leading" id="xJy-bG-9hK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iDs-bu-4Yh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3xg-ed-v6A"/>
                            <constraint firstItem="atb-tw-EbO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5kJ-eb-vVt"/>
                            <constraint firstItem="iDs-bu-4Yh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8f0-Ov-jjf"/>
                            <constraint firstItem="atb-tw-EbO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8y3-3D-UVO"/>
                            <constraint firstItem="58F-eF-sKZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="93R-rw-ipe"/>
                            <constraint firstItem="btt-1p-oTq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ShE-vm-dsX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="58F-eF-sKZ" secondAttribute="bottom" constant="100" id="VyY-wC-fA8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="58F-eF-sKZ" secondAttribute="trailing" constant="25" id="cVE-Oa-Kca"/>
                            <constraint firstAttribute="trailing" secondItem="iDs-bu-4Yh" secondAttribute="trailing" id="eTX-cd-JzQ"/>
                            <constraint firstItem="atb-tw-EbO" firstAttribute="top" secondItem="iDs-bu-4Yh" secondAttribute="bottom" id="flk-EL-y6m"/>
                            <constraint firstItem="btt-1p-oTq" firstAttribute="top" secondItem="atb-tw-EbO" secondAttribute="bottom" id="hp2-MR-zlw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="btt-1p-oTq" secondAttribute="bottom" id="jUJ-Fs-SoD"/>
                            <constraint firstItem="btt-1p-oTq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v7g-Au-zeO"/>
                            <constraint firstItem="58F-eF-sKZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="xBj-UC-mHJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="house.fill" catalog="system" selectedImage="house" id="HxJ-dQ-Y3I">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Rc5-CT-co4"/>
                    <connections>
                        <outlet property="headerTitle" destination="3f5-Iu-YKF" id="zWv-IK-N8a"/>
                        <outlet property="mainTable" destination="btt-1p-oTq" id="cgo-2w-4um"/>
                        <outlet property="scrollView" destination="ycG-GK-qMl" id="C1z-rZ-MtJ"/>
                        <outlet property="textLabel" destination="j9Y-sc-Z9j" id="pOB-Cn-EEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.24637681159425" y="602.67857142857144"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="A0r-4O-mbE">
            <objects>
                <viewController id="fix-69-Bly" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nec-MV-3qC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="K69-vG-yv5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="tYT-SH-JmQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhx-hg-RIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-127"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="nkx-5U-7dQ">
            <objects>
                <viewController id="Rr1-uW-DSi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Vf-LZ-ZL4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SOc-VR-UGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="T4F-Ap-iDQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1R-W4-ln4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1nm-f0-mrg">
            <objects>
                <tabBarController id="q9K-Be-JDq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uUg-a9-DCz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dIp-JQ-AWz"/>
                        <segue destination="Rr1-uW-DSi" kind="relationship" relationship="viewControllers" id="bIG-Zh-Mhb"/>
                        <segue destination="fix-69-Bly" kind="relationship" relationship="viewControllers" id="RJT-OZ-JOF"/>
                        <segue destination="YBl-u2-FTf" kind="relationship" relationship="viewControllers" id="9Ji-cx-4AH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5D-wF-A0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-127"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="nHg-tL-z0B">
            <objects>
                <viewController id="YBl-u2-FTf" customClass="AgendaViewController" customModule="ComputerNetworksConference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzY-9u-fh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCp-Cr-pmD" userLabel="Header">
                                <rect key="frame" x="0.0" y="40" width="414" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ua-CO-aMI">
                                        <rect key="frame" x="186" y="21" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eS-uE-WsZ" userLabel="SideMenuButton">
                                        <rect key="frame" x="20" y="22" width="21" height="22"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="list.bullet" catalog="system"/>
                                        <connections>
                                            <action selector="sideMenuButttonPressed:" destination="YBl-u2-FTf" eventType="touchUpInside" id="9vg-zR-Ac2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXy-Kj-98I">
                                        <rect key="frame" x="342" y="16.5" width="52" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Option">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="generalizedAgendaPressed:" destination="YBl-u2-FTf" eventType="touchUpInside" id="3iS-kM-9Qr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aXy-Kj-98I" firstAttribute="centerY" secondItem="ZCp-Cr-pmD" secondAttribute="centerY" id="8Xl-Uh-a5x"/>
                                    <constraint firstItem="9eS-uE-WsZ" firstAttribute="centerY" secondItem="ZCp-Cr-pmD" secondAttribute="centerY" id="8p9-TE-P06"/>
                                    <constraint firstItem="aXy-Kj-98I" firstAttribute="leading" secondItem="1Ua-CO-aMI" secondAttribute="trailing" priority="999" constant="114" id="JFe-Un-SHT"/>
                                    <constraint firstAttribute="height" constant="66" id="PBT-G6-2DL"/>
                                    <constraint firstItem="1Ua-CO-aMI" firstAttribute="centerY" secondItem="ZCp-Cr-pmD" secondAttribute="centerY" id="T4m-7E-fZ2"/>
                                    <constraint firstItem="1Ua-CO-aMI" firstAttribute="centerX" secondItem="ZCp-Cr-pmD" secondAttribute="centerX" id="eEE-df-JPi"/>
                                    <constraint firstAttribute="trailing" secondItem="aXy-Kj-98I" secondAttribute="trailing" constant="20" id="wdF-ac-yl1"/>
                                    <constraint firstItem="9eS-uE-WsZ" firstAttribute="leading" secondItem="ZCp-Cr-pmD" secondAttribute="leading" constant="20" id="zMC-LH-pYf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BRL-e0-in9">
                                <rect key="frame" x="0.0" y="106" width="414" height="707"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgendaHeaderCell" id="KpU-v6-J3G" customClass="AgendaHeaderCell" customModule="ComputerNetworksConference" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KpU-v6-J3G" id="dng-lr-tH6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-fy-gDr">
                                                    <rect key="frame" x="25" y="14" width="364" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24.5" id="hab-6a-O4T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Pcr-fy-gDr" firstAttribute="leading" secondItem="dng-lr-tH6" secondAttribute="leading" constant="25" id="8GI-2J-0dF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pcr-fy-gDr" secondAttribute="bottom" constant="3" id="edd-yi-unw"/>
                                                <constraint firstAttribute="trailing" secondItem="Pcr-fy-gDr" secondAttribute="trailing" constant="25" id="g13-9r-rhW"/>
                                                <constraint firstItem="Pcr-fy-gDr" firstAttribute="top" secondItem="dng-lr-tH6" secondAttribute="topMargin" constant="3" id="wOY-yg-KeI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventData" destination="Pcr-fy-gDr" id="uz9-aN-HUw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgendaCell" rowHeight="75" id="mmN-79-tvd" customClass="AgendaCell" customModule="ComputerNetworksConference" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mmN-79-tvd" id="YEN-kq-Xne">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD1-2c-yZe">
                                                    <rect key="frame" x="25" y="11" width="364" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="okz-dl-IEZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZj-Q9-MMW" userLabel="Time">
                                                    <rect key="frame" x="25" y="42" width="38" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lZj-Q9-MMW" firstAttribute="leading" secondItem="YEN-kq-Xne" secondAttribute="leading" constant="25" id="2Sq-gU-Kwy"/>
                                                <constraint firstAttribute="trailing" secondItem="KD1-2c-yZe" secondAttribute="trailing" constant="25" id="2u5-Ff-h6U"/>
                                                <constraint firstAttribute="bottom" secondItem="KD1-2c-yZe" secondAttribute="bottom" constant="44" id="S9b-Lz-A8R"/>
                                                <constraint firstItem="KD1-2c-yZe" firstAttribute="leading" secondItem="YEN-kq-Xne" secondAttribute="leading" constant="25" id="Zcp-QB-rLX"/>
                                                <constraint firstItem="KD1-2c-yZe" firstAttribute="top" secondItem="YEN-kq-Xne" secondAttribute="top" constant="11" id="fO3-8W-0VE"/>
                                                <constraint firstItem="lZj-Q9-MMW" firstAttribute="top" secondItem="KD1-2c-yZe" secondAttribute="bottom" constant="11" id="uzt-Vs-cvS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventName" destination="KD1-2c-yZe" id="ugK-r5-UaC"/>
                                            <outlet property="eventTime" destination="lZj-Q9-MMW" id="XS9-UN-HBP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZCp-Cr-pmD" firstAttribute="leading" secondItem="lTi-N7-Peq" secondAttribute="leading" id="8mq-ZZ-98B"/>
                            <constraint firstItem="BRL-e0-in9" firstAttribute="leading" secondItem="lTi-N7-Peq" secondAttribute="leading" id="Av3-vJ-WGF"/>
                            <constraint firstItem="BRL-e0-in9" firstAttribute="top" secondItem="ZCp-Cr-pmD" secondAttribute="bottom" id="D2f-Ey-7Gr"/>
                            <constraint firstItem="lTi-N7-Peq" firstAttribute="trailing" secondItem="BRL-e0-in9" secondAttribute="trailing" id="EDG-iE-GOC"/>
                            <constraint firstItem="lTi-N7-Peq" firstAttribute="bottom" secondItem="BRL-e0-in9" secondAttribute="bottom" id="TIz-97-doX"/>
                            <constraint firstItem="ZCp-Cr-pmD" firstAttribute="trailing" secondItem="lTi-N7-Peq" secondAttribute="trailing" id="Uxv-Yb-BlI"/>
                            <constraint firstItem="ZCp-Cr-pmD" firstAttribute="top" secondItem="dzY-9u-fh0" secondAttribute="top" constant="40" id="ofd-Ck-gXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lTi-N7-Peq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agenda" image="calendarBl" selectedImage="calendarWh" id="Sjh-m1-QDG">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="tvW-XE-Zyt"/>
                    <connections>
                        <outlet property="agendaTable" destination="BRL-e0-in9" id="5ha-UR-Bp6"/>
                        <outlet property="headerTitle" destination="1Ua-CO-aMI" id="FFz-vq-nw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNT-Oa-9dr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="602.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="180" height="101.33333587646484"/>
        <image name="calendarBl" width="25" height="25"/>
        <image name="calendarWh" width="25" height="25"/>
        <image name="greaterthan" catalog="system" width="64" height="54"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="image1" width="266.66665649414062" height="133.33332824707031"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="location" catalog="system" width="64" height="56"/>
        <image name="person.2" catalog="system" width="64" height="40"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="phone.down.fill" catalog="system" width="64" height="26"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <namedColor name="IconColor">
            <color red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ModalBackground">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ModalTextColor">
            <color red="0.42349472640000002" green="0.42354890699999997" blue="0.42347633839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
