<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q9K-Be-JDq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bLN-3j-IKX">
            <objects>
                <viewController id="gJk-HK-3jF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tol-Cx-F25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-Qf-ICl" userLabel="Modal">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1k-C2-ufb" userLabel="TopBar">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nUG-KA-M5r"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="oOD-hj-z55">
                                        <rect key="frame" x="0.0" y="40" width="324" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="142" id="pr6-Ad-t70"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N5F-pM-7D4">
                                        <rect key="frame" x="0.0" y="182" width="324" height="714"/>
                                        <sections>
                                            <tableViewSection id="bsk-uE-JZp">
                                                <cells>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ST4-Jf-Sep">
                                                        <rect key="frame" x="0.0" y="28" width="324" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ST4-Jf-Sep" id="spw-h5-sPm">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VZW-HJ-qAh" userLabel="Icon">
                                                                    <rect key="frame" x="20" y="12.5" width="22" height="19"/>
                                                                    <color key="tintColor" name="IconColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="VZW-HJ-qAh" secondAttribute="height" multiplier="1:1" id="Jz7-tO-ADb"/>
                                                                        <constraint firstAttribute="width" constant="22" id="UNd-sN-lZq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spekers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxT-BQ-LY2" userLabel="Name">
                                                                    <rect key="frame" x="62" y="11.5" width="227" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="YxT-BQ-LY2" secondAttribute="trailing" constant="15" id="PpN-jM-cuS"/>
                                                                <constraint firstItem="YxT-BQ-LY2" firstAttribute="centerY" secondItem="spw-h5-sPm" secondAttribute="centerY" id="VYQ-93-SNg"/>
                                                                <constraint firstItem="YxT-BQ-LY2" firstAttribute="leading" secondItem="VZW-HJ-qAh" secondAttribute="trailing" constant="20" id="cLM-Dg-gsy"/>
                                                                <constraint firstItem="VZW-HJ-qAh" firstAttribute="leading" secondItem="spw-h5-sPm" secondAttribute="leading" constant="20" id="dcN-gR-HIr"/>
                                                                <constraint firstItem="VZW-HJ-qAh" firstAttribute="centerY" secondItem="spw-h5-sPm" secondAttribute="centerY" id="w2o-zb-wZl"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="x0V-n7-mUg">
                                                        <rect key="frame" x="0.0" y="72" width="324" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x0V-n7-mUg" id="9qx-2P-TXT">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tw9-d5-TxC" userLabel="Icon">
                                                                    <rect key="frame" x="20" y="12" width="22" height="20"/>
                                                                    <color key="tintColor" name="IconColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="4v6-sI-sB6"/>
                                                                        <constraint firstAttribute="width" secondItem="tw9-d5-TxC" secondAttribute="height" multiplier="1:1" id="pGe-FD-X0p"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conference rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jek-b0-Agr" userLabel="Name">
                                                                    <rect key="frame" x="62" y="11.5" width="227" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="tw9-d5-TxC" firstAttribute="centerY" secondItem="9qx-2P-TXT" secondAttribute="centerY" id="7TO-Da-Hsf"/>
                                                                <constraint firstItem="tw9-d5-TxC" firstAttribute="leading" secondItem="9qx-2P-TXT" secondAttribute="leading" constant="20" id="Lxl-Go-dPm"/>
                                                                <constraint firstItem="Jek-b0-Agr" firstAttribute="leading" secondItem="tw9-d5-TxC" secondAttribute="trailing" constant="20" id="P5a-Eb-tc8"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Jek-b0-Agr" secondAttribute="trailing" constant="15" id="T0I-TH-Sjh"/>
                                                                <constraint firstItem="Jek-b0-Agr" firstAttribute="centerY" secondItem="9qx-2P-TXT" secondAttribute="centerY" id="gNi-5s-LI5"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0UB-gd-3WB">
                                                        <rect key="frame" x="0.0" y="116" width="324" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0UB-gd-3WB" id="bt1-wF-0k3">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gPM-vy-jPj" userLabel="Icon">
                                                                    <rect key="frame" x="20" y="12.5" width="22" height="19.5"/>
                                                                    <color key="tintColor" name="IconColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="OD8-Q4-ppp"/>
                                                                        <constraint firstAttribute="width" secondItem="gPM-vy-jPj" secondAttribute="height" multiplier="1:1" id="d8d-td-Xv5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olu-jD-2cV" userLabel="Name">
                                                                    <rect key="frame" x="62" y="11.5" width="227" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gPM-vy-jPj" firstAttribute="centerY" secondItem="bt1-wF-0k3" secondAttribute="centerY" id="XUy-d8-xVD"/>
                                                                <constraint firstItem="Olu-jD-2cV" firstAttribute="centerY" secondItem="bt1-wF-0k3" secondAttribute="centerY" id="YSf-FM-qdL"/>
                                                                <constraint firstItem="gPM-vy-jPj" firstAttribute="leading" secondItem="bt1-wF-0k3" secondAttribute="leading" constant="20" id="bdO-vG-PaQ"/>
                                                                <constraint firstItem="Olu-jD-2cV" firstAttribute="leading" secondItem="gPM-vy-jPj" secondAttribute="trailing" constant="20" id="dKa-n3-PCv"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Olu-jD-2cV" secondAttribute="trailing" constant="15" id="nor-0x-dZO"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t4q-l4-fN6">
                                                        <rect key="frame" x="0.0" y="160" width="324" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4q-l4-fN6" id="PmL-7d-GPH">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t2i-8h-3Zg" userLabel="Icon">
                                                                    <rect key="frame" x="20" y="12.5" width="22" height="19"/>
                                                                    <color key="tintColor" name="IconColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="t2i-8h-3Zg" secondAttribute="height" multiplier="1:1" id="cq4-0M-y6Q"/>
                                                                        <constraint firstAttribute="width" constant="22" id="o5N-9I-LL3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4t-xH-5Gd" userLabel="Name">
                                                                    <rect key="frame" x="62" y="11.5" width="227" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="l4t-xH-5Gd" secondAttribute="trailing" constant="15" id="8SO-ze-gEm"/>
                                                                <constraint firstItem="l4t-xH-5Gd" firstAttribute="centerY" secondItem="PmL-7d-GPH" secondAttribute="centerY" id="HIg-83-Wlo"/>
                                                                <constraint firstItem="l4t-xH-5Gd" firstAttribute="leading" secondItem="t2i-8h-3Zg" secondAttribute="trailing" constant="20" id="Sth-Gb-sdo"/>
                                                                <constraint firstItem="t2i-8h-3Zg" firstAttribute="leading" secondItem="PmL-7d-GPH" secondAttribute="leading" constant="20" id="X8m-Jt-YhR"/>
                                                                <constraint firstItem="t2i-8h-3Zg" firstAttribute="centerY" secondItem="PmL-7d-GPH" secondAttribute="centerY" id="bql-QF-wXA"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HWr-Mt-Z9b">
                                                        <rect key="frame" x="0.0" y="204" width="324" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWr-Mt-Z9b" id="hkN-pV-Jpn">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QvB-Tz-sIh" userLabel="Icon">
                                                                    <rect key="frame" x="20" y="16.5" width="22" height="11.5"/>
                                                                    <color key="tintColor" name="IconColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="nNS-zX-ktW"/>
                                                                        <constraint firstAttribute="width" secondItem="QvB-Tz-sIh" secondAttribute="height" multiplier="1:1" id="o9j-yC-BGV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD9-Qb-xFI" userLabel="Name">
                                                                    <rect key="frame" x="62" y="11.5" width="227" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QvB-Tz-sIh" firstAttribute="leading" secondItem="hkN-pV-Jpn" secondAttribute="leading" constant="20" id="E8Z-rY-CAw"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="AD9-Qb-xFI" secondAttribute="trailing" constant="15" id="NPV-M4-51O"/>
                                                                <constraint firstItem="AD9-Qb-xFI" firstAttribute="leading" secondItem="QvB-Tz-sIh" secondAttribute="trailing" constant="20" id="dvn-S9-8ex"/>
                                                                <constraint firstItem="AD9-Qb-xFI" firstAttribute="centerY" secondItem="hkN-pV-Jpn" secondAttribute="centerY" id="iwH-G1-jL1"/>
                                                                <constraint firstItem="QvB-Tz-sIh" firstAttribute="centerY" secondItem="hkN-pV-Jpn" secondAttribute="centerY" id="oMZ-DR-hHs"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Ah-ng-KEp">
                                                        <rect key="frame" x="0.0" y="248" width="324" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ah-ng-KEp" id="b2k-yZ-1lv">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-5t-npP" userLabel="Icon">
                                                                    <rect key="frame" x="20" y="11.5" width="22" height="21"/>
                                                                    <color key="tintColor" name="IconColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Nab-5t-npP" secondAttribute="height" multiplier="1:1" id="cPs-7Q-nKl"/>
                                                                        <constraint firstAttribute="width" constant="22" id="tSM-mV-Eel"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tn-pH-nzk" userLabel="Name">
                                                                    <rect key="frame" x="62" y="11.5" width="227" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="7tn-pH-nzk" secondAttribute="trailing" constant="15" id="3ra-OD-ZWN"/>
                                                                <constraint firstItem="7tn-pH-nzk" firstAttribute="leading" secondItem="Nab-5t-npP" secondAttribute="trailing" constant="20" id="cyZ-jQ-m7Z"/>
                                                                <constraint firstItem="7tn-pH-nzk" firstAttribute="centerY" secondItem="b2k-yZ-1lv" secondAttribute="centerY" id="gCa-Mb-hrg"/>
                                                                <constraint firstItem="Nab-5t-npP" firstAttribute="centerY" secondItem="b2k-yZ-1lv" secondAttribute="centerY" id="kME-rK-OeF"/>
                                                                <constraint firstItem="Nab-5t-npP" firstAttribute="leading" secondItem="b2k-yZ-1lv" secondAttribute="leading" constant="20" id="rFo-Xd-vIY"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </cells>
                                            </tableViewSection>
                                        </sections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N5F-pM-7D4" secondAttribute="trailing" id="53d-Ng-X0y"/>
                                    <constraint firstItem="N5F-pM-7D4" firstAttribute="top" secondItem="oOD-hj-z55" secondAttribute="bottom" id="9of-rh-0pf"/>
                                    <constraint firstItem="oOD-hj-z55" firstAttribute="top" secondItem="L1k-C2-ufb" secondAttribute="bottom" id="Bww-LS-nvi"/>
                                    <constraint firstAttribute="trailing" secondItem="L1k-C2-ufb" secondAttribute="trailing" id="Ero-GG-LOL"/>
                                    <constraint firstItem="L1k-C2-ufb" firstAttribute="leading" secondItem="RAc-Qf-ICl" secondAttribute="leading" id="MAO-Da-bLn"/>
                                    <constraint firstItem="N5F-pM-7D4" firstAttribute="leading" secondItem="RAc-Qf-ICl" secondAttribute="leading" id="WRq-7H-pSA"/>
                                    <constraint firstAttribute="bottom" secondItem="N5F-pM-7D4" secondAttribute="bottom" id="Xkx-mp-Jkb"/>
                                    <constraint firstItem="oOD-hj-z55" firstAttribute="leading" secondItem="RAc-Qf-ICl" secondAttribute="leading" id="obV-0h-gjy"/>
                                    <constraint firstAttribute="trailing" secondItem="oOD-hj-z55" secondAttribute="trailing" id="pdt-G1-vph"/>
                                    <constraint firstItem="L1k-C2-ufb" firstAttribute="top" secondItem="RAc-Qf-ICl" secondAttribute="top" id="ywS-hU-D6p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YJD-I2-T9Q" firstAttribute="trailing" secondItem="RAc-Qf-ICl" secondAttribute="trailing" constant="90" id="5gA-nb-XPc"/>
                            <constraint firstItem="RAc-Qf-ICl" firstAttribute="leading" secondItem="YJD-I2-T9Q" secondAttribute="leading" id="NQj-Em-MJI"/>
                            <constraint firstAttribute="bottom" secondItem="RAc-Qf-ICl" secondAttribute="bottom" id="af4-tZ-iQl"/>
                            <constraint firstItem="RAc-Qf-ICl" firstAttribute="top" secondItem="tol-Cx-F25" secondAttribute="top" id="zIs-D6-DvL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YJD-I2-T9Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="583-6L-dX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1392.753623188406" y="603.34821428571422"/>
        </scene>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ComputerNetworksConference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDs-bu-4Yh" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="br7-O6-Ao6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atb-tw-EbO" userLabel="Header">
                                <rect key="frame" x="0.0" y="40" width="414" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-Iu-YKF">
                                        <rect key="frame" x="190" y="22.5" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lae-0e-Kuq" userLabel="SideMenuButton">
                                        <rect key="frame" x="20" y="22" width="21" height="22"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="list.bullet" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lae-0e-Kuq" firstAttribute="centerY" secondItem="atb-tw-EbO" secondAttribute="centerY" id="7il-Cu-9qP"/>
                                    <constraint firstItem="3f5-Iu-YKF" firstAttribute="centerX" secondItem="atb-tw-EbO" secondAttribute="centerX" id="SOh-at-NnP"/>
                                    <constraint firstItem="3f5-Iu-YKF" firstAttribute="centerY" secondItem="atb-tw-EbO" secondAttribute="centerY" id="Wzl-4E-KbJ"/>
                                    <constraint firstItem="lae-0e-Kuq" firstAttribute="leading" secondItem="atb-tw-EbO" secondAttribute="leading" constant="20" id="XSU-My-oGo"/>
                                    <constraint firstAttribute="height" constant="66" id="bhi-St-k5T"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="btt-1p-oTq" userLabel="MainTable">
                                <rect key="frame" x="0.0" y="106" width="414" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" id="YcI-iy-41m" userLabel="PhotoCell" customClass="PhotoCell" customModule="ComputerNetworksConference" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YcI-iy-41m" id="vjE-ru-kE5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="Pa3-Ki-gHx" userLabel="image">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="zve-l1-bPX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6I-vn-sAW">
                                                    <rect key="frame" x="0.0" y="120.5" width="414" height="40"/>
                                                    <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="sYJ-IE-dJd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pa3-Ki-gHx" firstAttribute="leading" secondItem="vjE-ru-kE5" secondAttribute="leading" id="36A-sO-TKD"/>
                                                <constraint firstAttribute="trailing" secondItem="Q6I-vn-sAW" secondAttribute="trailing" id="ODo-1J-G1f"/>
                                                <constraint firstAttribute="bottom" secondItem="Q6I-vn-sAW" secondAttribute="bottom" id="Q2S-fy-ygR"/>
                                                <constraint firstAttribute="bottom" secondItem="Pa3-Ki-gHx" secondAttribute="bottom" id="QvZ-GK-uvj"/>
                                                <constraint firstAttribute="trailing" secondItem="Pa3-Ki-gHx" secondAttribute="trailing" id="USg-cQ-f56"/>
                                                <constraint firstItem="Pa3-Ki-gHx" firstAttribute="top" secondItem="vjE-ru-kE5" secondAttribute="top" id="em7-uj-erF"/>
                                                <constraint firstItem="Q6I-vn-sAW" firstAttribute="leading" secondItem="vjE-ru-kE5" secondAttribute="leading" id="rAo-nN-NEb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="Pa3-Ki-gHx" id="10x-y8-H3y"/>
                                            <outlet property="photoTitle" destination="Q6I-vn-sAW" id="HpU-Yb-VKW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iDs-bu-4Yh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3xg-ed-v6A"/>
                            <constraint firstItem="atb-tw-EbO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5kJ-eb-vVt"/>
                            <constraint firstItem="iDs-bu-4Yh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8f0-Ov-jjf"/>
                            <constraint firstItem="atb-tw-EbO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8y3-3D-UVO"/>
                            <constraint firstItem="btt-1p-oTq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ShE-vm-dsX"/>
                            <constraint firstAttribute="trailing" secondItem="iDs-bu-4Yh" secondAttribute="trailing" id="eTX-cd-JzQ"/>
                            <constraint firstItem="atb-tw-EbO" firstAttribute="top" secondItem="iDs-bu-4Yh" secondAttribute="bottom" id="flk-EL-y6m"/>
                            <constraint firstItem="btt-1p-oTq" firstAttribute="top" secondItem="atb-tw-EbO" secondAttribute="bottom" id="hp2-MR-zlw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="btt-1p-oTq" secondAttribute="bottom" id="jUJ-Fs-SoD"/>
                            <constraint firstItem="btt-1p-oTq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v7g-Au-zeO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="house.fill" catalog="system" selectedImage="house" id="HxJ-dQ-Y3I">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Rc5-CT-co4"/>
                    <connections>
                        <outlet property="headerTitle" destination="3f5-Iu-YKF" id="zWv-IK-N8a"/>
                        <outlet property="mainTable" destination="btt-1p-oTq" id="cgo-2w-4um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.24637681159425" y="602.67857142857144"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="A0r-4O-mbE">
            <objects>
                <viewController id="fix-69-Bly" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nec-MV-3qC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="K69-vG-yv5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="tYT-SH-JmQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhx-hg-RIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-127"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="nkx-5U-7dQ">
            <objects>
                <viewController id="Rr1-uW-DSi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Vf-LZ-ZL4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SOc-VR-UGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="T4F-Ap-iDQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1R-W4-ln4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1nm-f0-mrg">
            <objects>
                <tabBarController id="q9K-Be-JDq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uUg-a9-DCz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dIp-JQ-AWz"/>
                        <segue destination="Rr1-uW-DSi" kind="relationship" relationship="viewControllers" id="bIG-Zh-Mhb"/>
                        <segue destination="fix-69-Bly" kind="relationship" relationship="viewControllers" id="RJT-OZ-JOF"/>
                        <segue destination="YBl-u2-FTf" kind="relationship" relationship="viewControllers" id="9Ji-cx-4AH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5D-wF-A0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-127"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="nHg-tL-z0B">
            <objects>
                <viewController id="YBl-u2-FTf" customClass="AgendaViewController" customModule="ComputerNetworksConference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzY-9u-fh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCp-Cr-pmD" userLabel="Header">
                                <rect key="frame" x="0.0" y="40" width="414" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ua-CO-aMI">
                                        <rect key="frame" x="186" y="21" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eS-uE-WsZ" userLabel="SideMenuButton">
                                        <rect key="frame" x="20" y="22" width="21" height="22"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="list.bullet" catalog="system"/>
                                        <connections>
                                            <action selector="sideMenuButttonPressed:" destination="YBl-u2-FTf" eventType="touchUpInside" id="9vg-zR-Ac2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXy-Kj-98I">
                                        <rect key="frame" x="342" y="16.5" width="52" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Option">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="generalizedAgendaPressed:" destination="YBl-u2-FTf" eventType="touchUpInside" id="3iS-kM-9Qr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aXy-Kj-98I" firstAttribute="centerY" secondItem="ZCp-Cr-pmD" secondAttribute="centerY" id="8Xl-Uh-a5x"/>
                                    <constraint firstItem="9eS-uE-WsZ" firstAttribute="centerY" secondItem="ZCp-Cr-pmD" secondAttribute="centerY" id="8p9-TE-P06"/>
                                    <constraint firstItem="aXy-Kj-98I" firstAttribute="leading" secondItem="1Ua-CO-aMI" secondAttribute="trailing" priority="999" constant="114" id="JFe-Un-SHT"/>
                                    <constraint firstAttribute="height" constant="66" id="PBT-G6-2DL"/>
                                    <constraint firstItem="1Ua-CO-aMI" firstAttribute="centerY" secondItem="ZCp-Cr-pmD" secondAttribute="centerY" id="T4m-7E-fZ2"/>
                                    <constraint firstItem="1Ua-CO-aMI" firstAttribute="centerX" secondItem="ZCp-Cr-pmD" secondAttribute="centerX" id="eEE-df-JPi"/>
                                    <constraint firstAttribute="trailing" secondItem="aXy-Kj-98I" secondAttribute="trailing" constant="20" id="wdF-ac-yl1"/>
                                    <constraint firstItem="9eS-uE-WsZ" firstAttribute="leading" secondItem="ZCp-Cr-pmD" secondAttribute="leading" constant="20" id="zMC-LH-pYf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BRL-e0-in9">
                                <rect key="frame" x="0.0" y="106" width="414" height="707"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgendaHeaderCell" id="KpU-v6-J3G" customClass="AgendaHeaderCell" customModule="ComputerNetworksConference" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KpU-v6-J3G" id="dng-lr-tH6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-fy-gDr">
                                                    <rect key="frame" x="25" y="14" width="364" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24.5" id="hab-6a-O4T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Pcr-fy-gDr" firstAttribute="leading" secondItem="dng-lr-tH6" secondAttribute="leading" constant="25" id="8GI-2J-0dF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pcr-fy-gDr" secondAttribute="bottom" constant="3" id="edd-yi-unw"/>
                                                <constraint firstAttribute="trailing" secondItem="Pcr-fy-gDr" secondAttribute="trailing" constant="25" id="g13-9r-rhW"/>
                                                <constraint firstItem="Pcr-fy-gDr" firstAttribute="top" secondItem="dng-lr-tH6" secondAttribute="topMargin" constant="3" id="wOY-yg-KeI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventData" destination="Pcr-fy-gDr" id="uz9-aN-HUw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgendaCell" rowHeight="75" id="mmN-79-tvd" customClass="AgendaCell" customModule="ComputerNetworksConference" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mmN-79-tvd" id="YEN-kq-Xne">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD1-2c-yZe">
                                                    <rect key="frame" x="25" y="11" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZj-Q9-MMW" userLabel="Time">
                                                    <rect key="frame" x="25" y="46" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lZj-Q9-MMW" firstAttribute="leading" secondItem="YEN-kq-Xne" secondAttribute="leading" constant="25" id="2Sq-gU-Kwy"/>
                                                <constraint firstAttribute="bottom" secondItem="lZj-Q9-MMW" secondAttribute="bottom" constant="8" id="VjO-FO-TVg"/>
                                                <constraint firstItem="KD1-2c-yZe" firstAttribute="leading" secondItem="YEN-kq-Xne" secondAttribute="leading" constant="25" id="Zcp-QB-rLX"/>
                                                <constraint firstItem="KD1-2c-yZe" firstAttribute="top" secondItem="YEN-kq-Xne" secondAttribute="top" constant="11" id="fO3-8W-0VE"/>
                                                <constraint firstItem="lZj-Q9-MMW" firstAttribute="top" secondItem="KD1-2c-yZe" secondAttribute="bottom" constant="11" id="uzt-Vs-cvS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventName" destination="KD1-2c-yZe" id="ugK-r5-UaC"/>
                                            <outlet property="eventTime" destination="lZj-Q9-MMW" id="XS9-UN-HBP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZCp-Cr-pmD" firstAttribute="leading" secondItem="lTi-N7-Peq" secondAttribute="leading" id="8mq-ZZ-98B"/>
                            <constraint firstItem="BRL-e0-in9" firstAttribute="leading" secondItem="lTi-N7-Peq" secondAttribute="leading" id="Av3-vJ-WGF"/>
                            <constraint firstItem="BRL-e0-in9" firstAttribute="top" secondItem="ZCp-Cr-pmD" secondAttribute="bottom" id="D2f-Ey-7Gr"/>
                            <constraint firstItem="lTi-N7-Peq" firstAttribute="trailing" secondItem="BRL-e0-in9" secondAttribute="trailing" id="EDG-iE-GOC"/>
                            <constraint firstItem="lTi-N7-Peq" firstAttribute="bottom" secondItem="BRL-e0-in9" secondAttribute="bottom" id="TIz-97-doX"/>
                            <constraint firstItem="ZCp-Cr-pmD" firstAttribute="trailing" secondItem="lTi-N7-Peq" secondAttribute="trailing" id="Uxv-Yb-BlI"/>
                            <constraint firstItem="ZCp-Cr-pmD" firstAttribute="top" secondItem="dzY-9u-fh0" secondAttribute="top" constant="40" id="ofd-Ck-gXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lTi-N7-Peq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agenda" image="calendarBl" selectedImage="calendarWh" id="Sjh-m1-QDG">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="tvW-XE-Zyt"/>
                    <connections>
                        <outlet property="agendaTable" destination="BRL-e0-in9" id="5ha-UR-Bp6"/>
                        <outlet property="headerTitle" destination="1Ua-CO-aMI" id="FFz-vq-nw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNT-Oa-9dr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="602.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="180" height="101.33333587646484"/>
        <image name="calendarBl" width="25" height="25"/>
        <image name="calendarWh" width="25" height="25"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="image1" width="266.66665649414062" height="133.33332824707031"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="location" catalog="system" width="64" height="56"/>
        <image name="person.2" catalog="system" width="64" height="40"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="phone.down.fill" catalog="system" width="64" height="26"/>
        <image name="questionmark" catalog="system" width="48" height="64"/>
        <namedColor name="IconColor">
            <color red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
